# moyeobwayo_sangnamsugsa

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  ChatActivity.java  ChatAdapter.java  LoginRequest.java  MainActivity.kt  MatchingActivity.java  MatchingRequest.java  MatchingResponse.java  SocketManager.java  Suggestion.java  SuggestionActivity.java
app/src/main/java/com/example/myapplication/Admin/: AdminActivity.java  DormitoryManagementActivity.java  FloorSelectionActivity.java  NextActivity.java  SuggestionAdapter.java  SuggestionListActivity.java
app/src/main/java/com/example/myapplication/ProfileOption/: ProfileOption1Activity.java  ProfileOption2Activity.java  ProfileOption3Activity.java  ProfileOption4Activity.java
app/src/main/java/com/example/myapplication/request/: ProfileRequest.java
app/src/main/java/com/example/myapplication/sign/: LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_dormitory_management.xml  activity_floor_selection.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_next.xml  activity_profile_option1.xml  activity_profile_option2.xml  activity_profile_option4.xml  activity_splash.xml  activity_suggestion.xml  activity_suggestion_list.xml  item_suggestion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
서버파일/: 330.py  CREATE DATABASE_모여봐요 상남숙사.txt  y_data_rx_220.py.py  y_data_tensorflow_330.py  y_login_모여봐요 상남숙사.py
